services:
  aws:
    image: localstack/localstack:latest
    environment:
      - SERVICES=sns,sts,sqs
    ports:
      - 4566:4566
      - 4571:4571
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4566/_localstack/health"]
      interval: 1s
      timeout: 1s
      retries: 30

  api:
    depends_on:
      aws:
        condition: service_healthy
    environment:
      - AWS_SQS_ENDPOINT=http://aws:4566
      - AWS_SQS_REGION=us-east-1
      - AWS_SQS_ACCESS_KEY_ID=test
      - AWS_SQS_SECRET_ACCESS_KEY=test
  delivery:
    depends_on:
      aws:
        condition: service_healthy
    environment:
      - AWS_SQS_ENDPOINT=http://aws:4566
      - AWS_SQS_REGION=us-east-1
      - AWS_SQS_ACCESS_KEY_ID=test
      - AWS_SQS_SECRET_ACCESS_KEY=test
  log:
    depends_on:
      aws:
        condition: service_healthy
    environment:
      - AWS_SQS_ENDPOINT=http://aws:4566
      - AWS_SQS_REGION=us-east-1
      - AWS_SQS_ACCESS_KEY_ID=test
      - AWS_SQS_SECRET_ACCESS_KEY=test
